// :host {
// 	display: block ;
// 	font-size: 18px ;
// }

// .counter {
// 	display: flex ;

// 	&__left,
// 	&__right {
// 		background: transparent ;
// 		border: none ;
// 		cursor: pointer ;
// 		flex: 0 0 auto ;
// 		height: 100px ;
// 		margin: 0px 0px 0px 0px ;
// 		padding: 0px 0px 0px 0px ;
// 		width: 100px ;

// 		&:hover {
// 			color: #ff3366 ;
// 		}
// 	}

// 	&__icon {
// 		height: 100% ;
// 		width: 100% ;
// 	}

// 	&__value {
// 		font-size: 60px ;
// 		line-height: 100px ;
// 		margin: 0px 30px 0px 30px ;
// 	}
// }

// .small-icons {
// 	display: flex ;
// 	margin-top: 30px ;

// 	& app-icon {
// 		flex: 0 0 auto ;
// 		height: 16px ;
// 		margin-right: 10px ;
// 		width: 16px ;
// 	}
// }


:host {
	color: inherit ;
	display: inline-block ;

	// Let the app-icon naturally scale with the font-size. Since this is bound to the
	// host element, it can easily be overridden by contextual styling.
	height: 1em ;
	width: 1em ;
}

svg {
	// Let the app-icon fill color take on the same color as the contextual text.
	color: inherit ;
	fill: currentColor ;

	display: block ;

	// Scale the SVG to cover the whole app-icon container.
	height: 100% ;
	width: 100% ;
}